{
  "name": "leapmango",
  "version": "1.0.0",
  "description": "MangoHacks '17 @ Florida International University: AFrame + LeapMotion = <3",
  "main": "app.js",
  "scripts": {
    "watch": "watchify ./js/app.js -o ./js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdedi001/LeapMotion---MangoHacks.git"
  },
  "keywords": [
    "aframe",
    "leapMotion",
    "leap-hands"
  ],
  "author": "Gabriel de Diego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdedi001/LeapMotion---MangoHacks/issues"
  },
  "homepage": "https://github.com/gdedi001/LeapMotion---MangoHacks#readme",
  "dependencies": {
    "aframe": "^0.5.0",
    "aframe-leap-hands": "^0.7.0",
    "aframe-physics-system": "^1.2.1",
    "aframe-sun-sky": "^3.0.3"
  },
  "devDependencies": {
    "watchify": "^3.9.0"
  }
}
